# EzeTap

./: README.md  settings.gradle
EzeTapNetwork/: build.gradle
EzeTapNetwork/src/androidTest/java/com/riteshkumar/ezetapnetwork/: ExampleInstrumentedTest.kt
EzeTapNetwork/src/main/java/com/riteshkumar/ezetapnetwork/network/: EzeTapRemoteApi.kt
EzeTapNetwork/src/main/java/com/riteshkumar/ezetapnetwork/repository/: EzeTapNetworkRepository.kt
EzeTapNetwork/src/test/java/com/riteshkumar/ezetapnetwork/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/riteshkumar/ezetap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshkumar/ezetap/common/: Constants.kt  Resource.kt
app/src/main/java/com/riteshkumar/ezetap/data/dto/: EzeTapModelDto.kt  UIDataDto.kt
app/src/main/java/com/riteshkumar/ezetap/domain/model/: EzeTapModel.kt  UIData.kt
app/src/main/java/com/riteshkumar/ezetap/presentation/: EzeTapViewModel.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/riteshkumar/ezetap/presentation/adapter/: InfoAdapter.kt  UIModelAdapter.kt
app/src/main/java/com/riteshkumar/ezetap/presentation/viewHolder/: BaseViewHolder.kt  InfoViewHolder.kt  ItemButtonViewHolder.kt  ItemInputViewHolder.kt  ItemLabelViewHolder.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_button.xml  item_edit_text.xml  item_label.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riteshkumar/ezetap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
